worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
    server {
       listen 80;
       location {
         proxy_pass http://104.43.173.215:3000/api/;
         proxy_set_header  X-Real-IP  $remote_addr;
       }
     }
}
